VITE_APP_NAME="Connect"
VITE_APP_NAME_SLUG="connect"
VITE_APP_DESCRIPTION="Bu programının amacı sizden gelen verileri bayiloji hesabınıza aktarmaktır."
VITE_APP_VERSION="0.2.0"

VITE_APP_BACKEND_URL=https://tr-v4-api.bayiloji.com
#VITE_APP_BACKEND_URL=http://192.168.0.196/v4.api.bayiloji.test
#VITE_APP_BUGSNAG_KEY=0cec8b7da314b167e1511ef62ffa8f2a
